'BELGOLUX TRADE MOVES INTO SURPLUS IN 1986 The Belgo-Luxembourg Economic Union
(BLEU) moved into a narrow trade surplus of 4.7 billion francs
in 1986 after a 140.4 billion franc deficit in 1985, figures
given by a spokesman for the National Statistics Institute
show.
    He said imports fell last year to 3,061.8 billion francs
from 3,304.1 in 1985 while exports were also lower at 3,066.6
billion francs against 3,163.7 billion.
    In December, the BLEU had an 11.9 billion franc trade
surplus after a 10.9 billion franc surplus in November and a
2.3 billion franc surplus in December 1985.
 REUTER
&#3;',0
