'ECONOMIC SPOTLIGHT - POLISH SANCTIONS Poland says U.S. Sanctions have cost its
economy 15 billion dlrs and has made clear it wants Washington
to take a lead in repairing the damage after lifting remaining
restrictions two weeks ago.
    Polish officials are unable to provide a precise breakdown
of the figure, saying it takes into account a number of
hypothetical losses. Some of them are too sophisticated to
convert into financial terms, one banking source said.
    But Western economic experts say the effect of sanctions is
impossible to calculate.
    They say it is blurred by the poor performance of Polands
economy, and dismiss the 15 billion dlr figure as illusory.
    Sanctions have provided a very useful excuse for under-
achieving. They did have a bad effect, yes, but they only
contributed to largely internal, economic problems, one said.
    The U.S. Imposed the measures and withdrew Most Favoured
Nation (MFN) trading status from Poland in 1982 in retaliation
for suppression of the Solidarity free trade union under
martial law. The estimated cost to the Polish economy was
originally devised several years ago by the Institute of
National Economy, an offshoot of the central planning
commission.
    According to one Western envoy, an expert on Polish
economic affairs, it extrapolated 1979 information on growth
trends in trade with the United States, as well as increases in
credits from Western commercial and government lenders.
    But the calculations were based on a time when trade was
booming and credits still flowed freely, he said, dismissing
the estimate as a theoretical projection based on a high point,
which has no real scientific evaluation.
    A foreign trade ministry official said Polish exports to
the U.S. In the late 1970s averaged around 400 mln dlrs
annually and had fallen by half since the sanctions were
imposed.
    Imports have suffered, slumping from around 800 mln dlrs to
200 mln, as credits ran out. Poland has a dwindling trade
surplus with the West. Last year it was one billion dlrs
against a targeted 1.6 billion, official figures show.
    Acknowledging that sanctions have lost Poland important
U.S. Markets -- including agricultural equipment, textiles,
chemicals and some foodstuffs -- Western economists say credits
dried up for economic not political reasons.  Poland is
accusing the West of letting economic relations deteriorate for
political reasons, said one expert. Its an illusion based on a
misunderstanding of Western economy.
    Theres a limit to how much you can go on giving someone
who has no hope of repaying it, another said, adding that
Poland had benefited from a global phenomenon of easy credits
in the 1970s which were no longer todays reality.
    Describing the 15 billion dlr assessment as nebulous, one
diplomat said it also included losses of hypothetical orders
and setbacks to Polish research through the curbing of
scientific links and exchanges.  Western officials say the
lifting of sanctions and new MFN status will have little impact
on Poland, which has a hard currency debt of 33.5 billion dlrs
and lacks the means to modernise its industry.
    MFN doesnt really mean anything, only that Poland will not
be treated worse than other countries. It will be difficult to
regain access to the U.S. Market because different forces are
in play now, said one Western envoy.
    He said Polish products were not competitive, and their
quality was too low. Trade wars and possible protectionist
measures amongst the U.S., Japan and Europe would also hamper
Polands efforts to regain entry.
    Deputy foreign trade minister Janusz Kaczurba recognised
this fact recently.
    Kaczurba told the official PAP news agency recently, Making
up our lost position will take a long time and be uncommonly
difficult, and in certain cases impossible... In a period of
two to three years it will be possible to increase the level of
exports by only about 100 mln dlrs.
    While Poland is unlikely to seek compensation, it says it
has a moral right to assistance from the U.S. Which it says
imposed the sanctions illegally. But a Western economist said
The argument that U.S. Sanctions were a unilateral torpedoing
of the Polish economy wont cut any ice. The Americans will
just reply that the Poles acted immorally in crushing
Solidarity.
    Nevertheless, Polish National Bank head Wladyslaw Baka, in
talks in Washington last week with the International Monetary
Fund (IMF) and World Bank, made it clear that Poland was
looking for a lead from the United States.
    He was quoted by PAP as saying that Poland would meet its
financial obligations to the United States, but not in a short
time and not without a cooperative stand on the part of its
foreign economic partners.
    He stressed that the U.S. had a particular opportunity to
play a part in the cooperative policy of Polands partners
interested in the settlement of Polish debt.
    Putting it more sharply, one senior banking official blamed
Washington for obstructing talks with the World Bank, IMF and
Paris Club of Western creditor governments in recent years and
said it should now play a more positive role.
    As a major superpower the United States can influence
international organisations, he said, citing recent meetings
aimed at stabilising currencies as an example of the extent to
which Western nations were prepared to cooperate.
 REUTER
&#3;',0
