'ICE UNCHANGED AT SOVIET OIL PORT OF VENTSPILS Ice conditions are unchanged at the
Soviet Baltic oil port of Ventspils, with continuous and
compacted drift ice 15 to 30 cms thick, the latest report of
the Finnish Board of Navigation said.
    Icebreaker assistance to reach Ventspils harbour is needed
for normal steel vessels without special reinforcement against
ice, the report said.
    It gave no details of ice conditions at the other major
Soviet Baltic export harbour of Klaipeda.
 Reuter
&#3;',0
