'SOYBEAN GROUP HEAD URGES USDA ACTION ON LOAN The Agriculture Department must make
a decision soon on how to change the current U.S. soybean loan
or more soybeans will continue to be forfeited to the
government and foreign soybean production will increase, the
president of the American Soybean Association, ASA, said.
    The USDA will have to bite the bullet one way or another
... USDA can dodge and dart around it (the soybean loan) as
much as they want, but they have to eventually address this
problem, David Haggard, ASA president, told Reuters.
    USDA is not offering any new soybean loan options, and
Agriculture Secretary Richard Lyng has not consulted ASA on the
soybean loan, Haggard said.
    I dont know if USDA is really very serious about
addressing the soybean loan problem, he said.
    At ASAs annual winter board of directors meeting here, ASA
leaders refused to change their official position on the  loan
-- still calling for income support at 5.02 dlrs.
    The association backs current bills of Rep. Bill Emerson,
R-Mo. and Sen. Thad Cochran, R-Miss., which call for either a
5.02 marketing loan or a producer option payment.
    Haggard said he does not know what chances the ASA-backed
proposals have but said, in all honesty, we do not want to see
the farm bill be torn apart.
    He said if USDA feels it cannot withdraw its opposition to
a market loan, there are still numerous ways the USDA could
change the loan without new legislation.
    Making the loan partially in certificates which would not
have to be paid back would be one option, he said.
 Reuter
&#3;',0
