'ZAYRE &lt;ZY> PLANS MORE STORE OPENINGS IN 1987 Zayre Corp said it plans to
open 25 additional Zayre Stores, 35 new T.J. Maxx stores and 50
Hit or Miss Shops in 1987.
    In addition, Zayre said it plans to add six new BJs
Wholesale Clubs and eight new HomeClubs to its warehouse group.
    Earlier, the company reported 1986 earnings, ended January
31, of 89.0 mln dlrs, or 1.49 dlrs per share, versus 94.6 mln
dlrs, or 1.61 dlrs per share, in fiscal 1985. It also reported
fourth quarter net of 43.8 mln dlrs, or 73 cts a share, versus
36.5 mln dlrs, or 60 cts a share in 1985s fourth quarter.
 Reuter
&#3;',0
