'DUTCH GROWTH LIKELY TO SLOW, JOBLESS RISE IN 1987 Leaks of a major Dutch official
economic forecast due to be published on Monday indicate
reduced economic growth and a renewed rise in unemployment this
year, political and market sources say.
    Concern over an anticipated fall in Dutch competitiveness
this year against a background of an average 2-1/2 pct wage
increase, zero inflation and a firm guilder has triggered some
calls for a change in monetary policy to help boost growth.
    But whatever the governments response, the central bank
will stick to its policy of keeping the guilder firm, they say.
    The official forecasting agency Centraal Planbureau (CPB)
publishes its 1987 outlook at the start of a week which will
also see a key parliamentary debate on government finances and
the economy.
    Merchant bank Pierson, Heldring en Pierson - in an estimate
reflecting general sentiment - said last month that Dutch
economic growth was now seen around one pct.
    Domestic consumer spending is not expected to offset the
decline in export growth caused by slowing growth in West
Germany, the main Dutch trading partner, and the lower dollar,
Pierson said in its February economic outlook.
    The latest growth forecasts are well below a 1.5 to two pct
growth figure seen by the CPB early last month and forecasts of
2.5 pct economic growth in 1987 made last September.
    The fall in unemployment is bottoming out and the
government has already admitted it will not meet its goal of
reducing unemployment by an annual 50,000 from 1986 to 1990.
    Some analysts and industry leaders have questioned central
bank policy of pegging the guilder firmly to the mark and if
necessary keeping interest rates up to support the guilder.
    Employers federation NCW chairman Fred Lempers criticised
the guilders revaluation in line with the West German mark in
last Januarys European Monetary System (EMS) realignment and
expressed concern over its effect on competitiveness.
    But the employers federation VNO noted the Dutch economy
had become more competitive since 1980 and the fall of the
dollar was affecting this gain more than the EMS realignment.
    Some analysts also question the central banks decision not
to copy the latest Bundesbank discount rate cut and instead
lower money market rates and abolish a credit quota surcharge.
    Central bank president Wim Duisenberg has defended the move
saying the bank had adjusted the rates with the most impact on
the money market, noting the (4.5 pct) discount rate is at the
moment not the most important Dutch rate because it is already
far below the market rates.
    Central bank officials say the heavy dependence on trade of
the Dutch economy requires a stable exchange rate, and interest
rate policies serve that goal.
    Analysts noted a large capital outflow from the Netherlands
recently as foreign investments in Dutch stock are being sold
to take profits.
    Loosening the tie between the guilder and the mark would
reduce international confidence in the guilder and make it more
dificult to attract foreign capital, they said, noting Dutch
interest rates rose sharply when the guilder was not revalued
completely in line with the mark in a 1983 EMS realignment.
    Many Dutch banks have reacted favourably to the decision
not to copy the last German discount rate cut, but Pierson
warned it could actually add to uncertainty over the guilder.
    Some analysts noted friction between the Finance Ministry
and the central bank, with Finance Minister Onno Ruding having
said before the Bundesbank discount rate cut he favoured lower
Dutch rates but that the Germans should move first.
    One analyst said Ruding wanted to bring interest rates down
to reduce the government debt burden.
    A Finance Ministry spokesman said lower interest rates were
needed but denied any suggestion of conflicting views between
the ministry and the central bank. The cabinets policy is
steady, the guilder has to stay with the mark, he said.
 REUTER
&#3;',0
