'SOUTHERN MINERAL CORP &lt;SMIN> 4TH QTR LOSS Shr loss two cts vs profit three cts
    Net loss 77,400 vs profit 134,000
    Revs 418,500 vs 435,900
    Year
    Shr profit eight cts vs profit 27 cts
    Net profit 315,100 vs profit 1,082,700
    Revs 1,761,900 vs 2,511,200
    NOTE: Per-share figures adjusted for four-for-three stock
distribution effective Dec 14, 1984
    1985 results include an extraordinary tax benefit of 55,000
dlrs, or one ct a share in each period
 Reuter
&#3;',0
