'BANK OF ENGLAND RESISTS PRESSURE FOR RATE CUT The Bank of England again fought against
money and bond market pressure for a pre-Budget interest rate
cut, leaving the pound to take the strain with a further rise
in its trade-weighted index to a six-month high.
    It closed at its best level since September 12, at 71.4 pct
of its 1975 value on the index, as foreign investors continued
to buy into a currency which offers high relative returns and
the possibility of short-term capital gains, dealers said.
    Meanwhile, opinion is divided over whether the Bank can
stop a cut before Budget Day, March 17, and why it should want
to.
    The Banks latest strong signal to the market that it wants
rates to stay steady for the moment came in midafternoon, when
it lent to the discount houses at a penal rate of 11-3/4 pct to
relieve a money market shortage.
    Theyre really making the discount houses suffer, said
Stephen Lewis, economist at brokerage house Phillips and Drew.
Eleven and three-quarters pct is way above money market rates.
    This money market signal was apparently not accompanied by
any sterling sales on the foreign exchanges, talk of which had
inhibited strong rises yesterday and Tuesday, so buyers came
strongly into the pound.
    The pound surged to a high of 1.5798/808 dlrs at the London
close, up from the previous finish at 1.5650/60, and 2.8900/60
marks, up from 2.8720/50.
    If this pressure keeps up...There is a possibility that
rates could drop before the Budget, said Jeremy Hale, economist
at finance house Goldman Sachs International Corp.
    Some gilt traders are forecasting a half-point cut in the
base rate from the current 11 pct as early as tomorrow.
    However, analysts said the Bank of England will need to be
convinced that the present rise is a fundamental re-rating
rather than a result of short-term speculative gains.
    There are valid reasons for the Bank to be cautious, said
Peter Fellner, U.K. Economist at brokers James Capel and Co.
    Markets have become highly optimistic about the chances of
a Conservative Party victory in any early general election, and
disappointment if Prime Minister Margaret Thatcher decides to
hold back could lead to a decline in the pound and a setback
for bonds, Fellner said.
    An election could be delayed until mid-1988, but most
forecasts say it will be this year.
    Others note that the pound could yet prove vulnerable to
oil price losses or a change of fortune for the dollar.
    However, analysts agree the Bank is largely trying to set
the timing of a cut than holding out against one altogether.
    The authorities traditionally prefer a single sustainable
rate move, one way or the other, to half points here and there.
    Some add the Bank will be influenced by signs that at least
a proportion of the latest bout of sterling buying is long-term
capital coming into the London market, notably from Japan.
    They argue that the pound is being perceived as a safer bet
than the dollar, given the latters recent sharp falls and
current political upheavals in Washington.
    The Bank may want to see another few points on the
trade-weighted index before the Budget, argued Lewis. But by
then sterling should be firm enough to satisfy even the Bank of
England, he added.
    The Bank declined to comment on its reasons for resisting
pressure for a rate move before the budget, but banking sources
said the authorities see the recent rise in sterling as more
than just marking up by foreign exchange traders.
    Meanwhile, analysts noted the market ignored potentially
harmful news on the trade front, todays figures showing that
the current account deficit in 1986 was 1.1 billion stg.
    This was above previous estimates of the current account
deficit and compares with a surplus of 2.9 billion stg in 1985.
    Fellner said that under more normal conditions this would
have given the bond and currency markets a pause, but that they
were too bullish to worry about such fundamentals.
    The guessing game over the timing of a cut has the clearing
banks divided as well as the markets. Privately, some bank
officials forecast the Bank will hold out at least for this
week, but at least one bank says a rise is possible tomorrow.
If a move comes before March 17, forecasts are for a half-point
cut, with another half or full point about Budget day.
 REUTER
&#3;',0
