'SHAD FAVORS SHORTENING DISCLOSURE PERIOD Securities and Exchange Commission
Chairman John Shad said the SEC favors shortening the current
10-day period for disclosing takeover attempts but opposes
putting restrictions on the use of so-called junk bonds.
    We favor shortening the disclosure period to two days,
Shad told members of the House Telecommunications and Finance
subcommittee when asked for his recommendation.
    He said the SECs responsibility was to provide full
disclosure for securities, including junk bonds, and not to
make decisions based on merit. He said junk bonds had some
value because of their liquidity.
    Shad said he opposes proposals to require those attempting
takeovers to file a statement on the impact the takeover would
have on the communities involved.
    Weve opposed it in the past. It goes far beyond investor
protection, Shad said.
    He said he had no comment on a proposal by House Speaker
Jim Wright, D- Texas, to tax securities transactions.
 Reuter
&#3;',0
