'WILSHIRE &lt;WOC> CHIEF NAMED TO JACOBS &lt;JEC> BOARD Wilshire Oil Co of Texas, which has a
9.8 pct stake in Jacobs Engineering Group Inc, said its
chairman, Siggi Wilzig, was appointed to the Jabobs board.
    In a filing with the Securities and Exchange Commission,
Wilshire, which holds 417,100 Jacobs common shares, said Wilzig
was appointed to the Jacobs board of directors on March 3 after
the companys annual shareholder meeting.
    Wilshire also said that Jacobs Chairman Joseph Jacobs has
agreed to recommend a second Wilshire nominee for election to
the board if the person was found to be qualified.
 
 Reuter
&#3;',0
