'KODAK &lt;EK> BUYS STAKE IN ENZON &lt;ENZN> Eastman Kodak Co said it has
acquired an 18.7 pct equity interest in Enzon Inc, a
pharmaceutical company specializing in protein therapy.
    Kodak said it secured worldwide marketing rights for three
of Enzons PEG enzymes used in the treatment of oxygen toxicity
disorders, hyperuricemia and gout.
    The company said it acquired two mln Enzon shares for 15
mln dlrs, with loans to Enzon of two mln dlrs and interest of
30,000 dlrs credited against the purchase price.
    Kodak said the drugs covered by the marketing rights are in
initial stages of the U.S. Food and Drug Administration
approval process.  It said the investment should provide the
necessary capital to complete the FDA review process and
provide a marketing outlet for the drugs.
    The drugs are PEG-superoxide disdmutase and PEG-catalase,
for use against oxygen toxicity disorders that cause the
often-fatal tissue damage associated with severe burns, organ
transplants, heart attacks and trauma, and PEG-uricase, for
treatment of gout and other conditions caused by the buildup of
high levels of uric acid in the body.
 Reuter
&#3;',0
