'U.S. TREASURY SAYS NO COMMENT ON YEN VALUE A Treasury Department spokesman
refused comment on statements by Robert Ortner, undersecretary
of economic affairs for the Commerce Department, that the
Japanese yen was undervalued.
    Ortner, senior economist at the Commerce Department, told
an Export-Import Bank conference the yen is still a little bit
undervalued, and could go up another 10 or 15 pct.
    Asked for reaction, a Treasury spokesman said officials
were aware of Ortners comments but had no intention of making
any comment on them.
    Ortner, who stressed he was expressing personal views, said
he thought the U.S. dollar was fairly priced
against most European currencies and added I do not regard the
dollar as undervalued at this point against the yen, he said.
    But the yen should go up 10 or 15 pct in value, Ortner
said, because it is undervalued against the dollar.
    The United States and major trade allies West Germany,
France, Britain, Japan and Canada met recently in Paris to
discuss maintaining stability in international currency values.

 Reuter
&#3;',0
