'STRIKING BRAZILIAN SEAMEN HOLD PAY TALKS Striking Brazilian seamen, who say
they have made idle 158 ships and halted Brazilian exports,
today held pay talks in Rio de Janeiro with Labour Minister
Almir Pazzianotto, union officials said.
    Jorge Luis Leao Franco, a senior official of the National
Merchant Marine Union, told Reuters he was optimistic the talks
would lead to an end of the stoppage, which began last Friday.
    Brazils 40,000 seamen are seeking a pay rise of 275 pct.
    The union official said the strike had halted a total of
158 vessels, including 50 in Brazils main port, Santos, and
about 50 more in Rio de Janeiro.
    Abroad, six ships lay idle, in the Netherlands, Spain,
Venezuela, France and South Africa, he said.
    Economic analysts said the strike was of serious concern to
the government, which has already had to suspend interest
payments on part of Brazils foreign debt following a drastic
deterioration in the countrys trade balance.
    The head of the National Merchant Marine Authority, Murilo
Rubens Habbema, was quoted in todays Gazeta Mercantil
newspaper as saying that if the strike continued foreign ships
could be authorized to transport Brazilian exports.
    Brazil is living through a crisis at the moment, and it is
not conceivable that exports be hit, he said.
    But even using foreign ships we must not forget that we are
going to lose foreign exchange paying freight charges abroad,
and all this through the fault of the seamen, Rubens Habbema
said.
    A spokesman for the port of Santos, which has been the
scene of labour unrest and congestion in recent months, said
movement of ships out of the port was running at about half its
normal level of 12 ships a day.
    He said a total of 76 ships were either waiting at anchor
on moored in the harbour.
 Reuter
&#3;',0
