'NEW CURRENCY PROBLEM SEEN AMONG U.S, EUROPE, JAPAN The highly visible drama involving the
yens sharp rise against the U.S. Dollar is obscuring the fact
that the Japanese currency has hardly budged against major
European currencies, thus creating a new set of exchange rate
distortions, Japanese and European research officials said.
    The officials, looking beneath the rhetoric of statements
by the Group of Five (G-5) industrial nations, told Reuters the
currency movements of the past two years are also creating a
fundamentally new world trade picture, which is throwing up new
trade tensions and imbalances.
    Trade figures show that the new currency alignments are
already changing the Japan-U.S. Trade axis into a Japan-
European Community (EC) axis, to the discomfort of Europe.
    In many ways, not least in terms of rare international
cooperation, the September, 1985 New York Plaza pact between
the U.S., Japan, West Germany, Britain and France to cut down
the value of the dollar was a historic one.
    But it is the underlying peaks and troughs of the major
currency movements which lay bare the real picture, in which
the Plaza pact appears as an event of prime importance, but not
necessarily central significance, the officials said.
    The officials said that when the Plaza agreement took
place, the dollar was already on its way down. The agreement
simply helped it on its way. Senior EC financial expert in
Tokyo Tomas de Hora has watched the movements closely.
    You have to look at the dollars peak compared with now,
and that was well before Plaza, he said.
    On February 25, 1985, the dollar peaked against the yen at
263.15 yen. On September 20, the Friday before Plaza, it was
242. Since then, despite massive Bank of Japan intervention and
periodic market frights about further G-5 concerted action, the
dollar trend has been down, down, down.
    Yet the ECU is now around 173.4 yen. The historical cross
rates for sterling and the mark tell much the same story. The
European currencies are moving back up against the yen.
    The close relationship between exchange rates and trade
flows makes it difficult to see which is driving which, but
undoubtedly the trade equation between the big three is
changing. In 1986, Japanese imports and exports with the EC
both grew by around 50 pct in dollar terms, five pct in yen.
This gave Japan a 16 billion dlr trade surplus.
    Last January, Japanese exports to the EC totalled half of
of sales to the U.S, against about a third in recent years.
    Trade with the U.S in 1986 rose 23 pct for exports and 12
pct for imports in dollar terms, but fell 13 pct for exports
and 21 pct for imports in yen terms.
    The basic meaning for Europe is that Japanese firms have a
tremendous interest in exporting to Europe, where every unit
sold maximises profits in yen terms, which is what is important
to them. Suddenly, instead of the U.S., It is Europe that is
laying the golden egg, said de Hora.
    The EC is worried. EC business also had a remarkable year
in Japanese sales, but this can be explained partly due to its
start from a small base, compared with total Japan-U.S. Trade.
    The Japanese think EC firms are now more competitive than
U.S. Firms, a factor which is aggravating the exchange rate
imbalance, and which will cause problems.
    This currency alignment between Japan and the EC is
reflecting the excellent performance of the EC countries. But
therefore, Japanese goods may keep their price competitive
edge, said Azusa Hayashi, Director of the First International
Economic Affairs Division of the Foreign Ministry. If you want
my objective view, I dont expect a drastic improvement in our
trade imbalance. Last year, we asked for moderation in exports,
and this year we may have to do so again, he said.
 REUTER...
&#3;',0
