'AUSTRALIA ATTACKS U.S. GATT FARM RULES EXEMPTION Australia accused the U.S. of increasing
protectionism on agricultural products and called for an end to
Washingtons special 32-year exemption from certain GATT rules
on agricultural trade.
    Robert Arnott, Australias delegate to the General
Agreement on Tariffs and Trade (GATT), made the appeal at a
special annual meeting which reviews the 1955 U.S. waiver.
    Australia today said the United States goals of reducing
U.S. barriers to agricultural trade were being contradicted by
actions which in fact increased protection in trade in
agriculture, the Australian delegation said in a statement.
    The United States section 22 waiver is one of the basic
flaws in the GATT coverage of agriculture, Arnott told the
meeting.
    Arnott said the waiver had continually been used as a
justification for dubious protective measures by the U.S. He
listed a recent Dairy Export Incentive Program and steps to
close the U.S. sugar market to imports.
    He also told Reuters the waiver allowed Washington to
impose quotas on imports of farm products where it had domestic
support programs. This covered imports of dairy products,
peanuts, cotton and sugar.
    Asked to comment, Michael Samuels, U.S. ambassador to the
GATT, told Reuters: These charges have been made since the very
beginning. The waiver is part of domestic U.S. agricultural
policy, part of our law when we joined the GATT.
    We have agreed to put the waiver on the table during the
Uruguay Round and invite other countries to do the same with
their programs. We can negotiate them all, Samuels added.
    Ninety-two nations are taking part in the four-year Uruguay
round of talks launched in Punta del Este last September.
Bargaining in agricultural goods and services (banking,
tourism, insurance) is included for the first time as well as
manufactured goods.
 Reuter
&#3;',0
