'OPPENHEIMER RAISES NWA &lt;NWA> EARNINGS ESTIMATE Oppenheimer and Co analyst Robert
McAdoo raised his 1987 earnings estimate for NWA Inc, parent of
Northwest Airlines, following a strong quarterly report by the
company yesterday, according to Oppenheimer market strategist
Michael Metz.
    NWA shares rose 1-5/8 to 74-3/8 in active trading.
    McAdoo raised his 1987 estimate to 7.50 dlrs a share from
five dlrs and maintained a buy recommendation on the stock,
Metz said.
    McAdoo was traveling and could not be reached for comment.
    Yesterday, Minneapolis-based NWA reported fourth quarter
net of about 9.8 mln dlrs or 45 cts a share against a loss of
two mln dlrs or nine cts in the 1985 quarter.
    For the year, earnings rose to 76.9 mln dlrs or 3.26 dlrs
from 73.1 mln or 3.18 dlrs. The 1986 results include Republic
Airlines since NWA acquired it Aug 12, 1986.
 Reuter
&#3;',0
