'HOUSE 0/92 FARM PROPOSAL SEEN SPARKING DEBATE A House Agriculture Committee meeting
later today to draft a disaster aid bill is expected to spark a
debate between lawmakers who want to expand the 0/92, or
de-coupling, provision to cover feedgrains, and those who
oppose 0/92 or want it severely limited, Congressional sources
said.
    The disaster aid bill as it now stands calls for a one-year
0/92 pilot program for 1987 crop wheat and the 1988 winter
wheat crop. The bill would allow farmers to forego planting and
still receive 92 pct of deficiency payments.
    The administration has strongly urged that the bill be
expanded to feedgrains and to more than one year.
    It is difficult to tell in what form the 0/92 provision
will emerge from the committee, the sources said.
    Proponents of an expansion of 0/92 maintain there are large
estimated cost savings of such a bill -- ranging from estimates
by the administration of 200 to 500 mln dlrs.
    Opposition to a reopening of the 1985 farm bill at this
time is the major reason cited by those against an expansion of
the bill, committee staffers said.
    The 0/92 plan is scheduled to be discussed at 1530 EST. A
conflicting floor vote delayed the start of the meeting, and
staffers said it may have to be delayed even until next week.
    Such a delay would not bode well for proponents of an
expanded 0/92 program, since spring planting in many areas of
the country will be underway in the next few weeks and signup
for the 1987 wheat and feedgrains program ends March 30.
    Farmers are now making their planting decisions, so
something has to be done quickly if a 0/92 program is to be
implemented, an Agriculture Department source said.
    An expansion of 0/92 to feedgrains was opposed in last
weeks subcommittee hearing on the bill, with subcommittee
chairman Dan Glickman, D-Kan., saying that more study of the
consequences of decoupling on feedgrains plantings was
necessary.
    Major commodity groups, including the National Corn
Growers, the American Farm Bureau and the National Cattlemens
Association, have voiced strong opposition to 0/92.
    But proponents of an expanded 0/92 argue that the bill
currently is not equitable for all grains producers, so it
should be extended to other crops.
    There will be difficulty in limiting 0/92 to wheat, said
Gene Moos, aide to house majority leader Tom Foley, D-Wash.
    Projected cost savings, in the current atmosphere of try to
decrease farm expenditures, would also be hard to ignore in the
debate to expand the 0/92 application, Moos said.
    Rep. Charles Stenholm, D-Tex., may be planning to introduce
a bill to restrict 0/92 to only 1987 crop wheat, with the
argument that now is not the time to vote in favor of any major
changes in the farm bill.
    Stenholms bill is not a rejection of 0/92, only of the
timing, a congressional staff member said.
    Rep. Arland Stangeland (R-Minn.) is reported to have an
amendment to expand the 0/92 provision to 1987 and 1988
feedgrains.
 Reuter
&#3;',0
