'SHELL FRANCAISE RETURNS TO PROFIT IN 1986 Shell Francaise &lt;SFMF.PA>, a subsidiary of
&lt;Shell Petroleum NV>, returned to the black last year for the
first time since 1982, with parent company net profit of 43 mln
francs against losses of 968 mln in 1985 and 1.07 billion in
1984. In 1982 it posted a profit of 329 mln.
    The company said in a statement that cash flow had improved
strongly although it remained negative at 182 mln francs
against 1.34 billion in 1985, due largely to improved
performances by its main profit centres.
    It said the results could have been even better had it not
been for the collapse of refining and sales profit margins in
the last quarter of the year.
    In 1986 Shell sold 14.74 mln tonnes of oil products against
14.52 mln tonnes in 1985.
    The company said the results were in line with its targets
for the second year of its three-year recovery programme.
    Meanwhile, &lt;Societe Shell Chimie) said it also returned to
profit in 1986, for the first time since 1976, posting net
profit of 160 mln francs against a 1985 loss of 57 mln. No
other details were available.
 Reuter
&#3;',0
