'BRAZIL SUSPENDS IMPORT OF 500,000 TONNES MAIZE Brazil has suspended the importation
of 500,000 tonnes of maize ordered last year because of the
excellent domestic maize harvest expected this year,
Agriculture Minister Iris Resende said.
    The Agriculture Ministry expects a record maize crop of
27.7 mln tonnes, a 36 pct increase on last years crop of 20.3
mln tonnes.
    Brazils total grain crop is expected to be 65.3 mln
tonnes. This is a record in the history of Brazilian
agriculture, a ministry spokesman said.
    Resende announced suspension of the maize imports at a news
conference in Brasilia yesterday.
    The ministry spokesman said he had no other details on the
maize transaction.
 Reuter
&#3;',1
