'UNICORP &lt;UAC>, LINCOLN IN DEFINITVE PACT Unicorp American Corp said it signed a
definitive agreement to acquire Lincoln Savings Bank FSB.
    Under terms of the agreement announced in January, Lincoln
would be acquired by a unit of Unicorp which is minority-owned
by Lincoln president Alton Marshall.
    The acquisition will take place through a voluntary 
conversion of Lincoln to a federally chartered stock savings
bank from a mutual federal savings bank.
    In connection with the conversion, Unicorp will contribute
150 mln dlrs in cash to Lincoln.
 Reuter
&#3;',0
