'ARMTEK &lt;ARM> SELLS TIRE, TRUCK TIRE BUSINESS Armtek Corp, formerly known as
Armstrong Rubber Co, said it signed agreements with &lt;Condere
Corp> for the sale of its Natchez, Miss. tire plant and its S
and A Truck Tire Sales and Services Corp.
    Terms were not disclosed. Armtek spokesman John Sievers
said S and A is a 50 mln dlr business.
    Earlier this week, Armtek announced the sale of its
industrial tire and assembly business division to Dyneer Corp
of Scotsdale, Ariz.
    Cash proceeds from both sales will be used to reduce
outstanding debt.
     Under a long term supply agreement with Condere, it is
anticipated that truck tires produced at the Natchez plant will
be supplied to the Armstrong Tire Co, an Armtek operating
company, the company said.
    The closing is scheduled to be concluded by March 31, it
said.
 Reuter
&#3;',0
