'PESCH UNIT SEEKS BALANCE OF REPUBLIC HEALTH Alpha Health Systems Corp, a
wholly-owned subsidiary of Pesch and Co, said it submitted a
merger proposal to the board of REPH Acquisition Co, the parent
company of Republic Health Corp, which is 64 pct owned by Pesch
interests.
    The balance of REPHs common stock is owned by members of
Republic management, McDonnell Douglas Corp &lt;MD>, Donaldson,
Lufkin and Jenrette and Pacific Asset Holdings L.P.
    Republic currently owns 44 hospitals and manages 46 other
facilities, in 25 states.
    Details of the proposal were not disclosed.  Company
representatives were not immediately available.
    The proposal provides that REPH would become a wholly-owned
subsidiary of Alpha and that the existing REPH common
stockholders would become stockholders of Alpha, it said.
    REPHs board has appointed a special committee to negotiate
terms of the proposed merger, Pesch said.
    Last year, Republic was acquired by REPH in a leveraged
buyout transaction led by Dr. LeRoy Pesch, the principal
shareholder of Pesch and Co.
    Alpha recently submitted a second offer to acquire the
stock of American Medical International Inc (AMI) at 22 dlrs a
share in cash and securities, which is still being considered
by American Medicals board, Pesch said.
 Reuter
&#3;',0
