'CHEMLAWN &lt;CHEM> REJECTS WASTES &lt;WMX> OFFER ChemLawn Corp said its board
rejected Waste Management Incs 27 dlr-per-share tender offer
and urged its shareholders not to tender their shares.
    ChemLawn said its board asked management and its financial
advisor, Smith Barney, Harris Upham And Co Inc, to seek other
purchasers of the company to maximize shareholder value.
    ChemLawn also said it adopted a shareholder rights plan, or
poison pill, during a 120-intermin safeguard period its board
adopted to deter attempts to acquire the company through any
means other than an all-cash tender offer while it seeks other
purchasers.
    ChemLawn also said it began litigation against Waste
Management in federal court in Columbus, seeking injunctive and
other relief.
    The suit alleges, among other things, that certain Waste
Management officers and directors purchased ChemLawns stock
before making the tender offer. ChemLawn claimed such purchases
possibly violated the officers fiduciary duties and the
Securities and Exchange Commissions insider trading rules.
    Last week, Waste Management made a tender offer to acquire
ChemLawn for 27 dlrs per share or 270 mln dlrs.
    ChemLawn said its board was determined that Wastes offer
was inadequate and not in the best interest of shareholders,
and could adversely affect the interests of its employees,
suppliers, creditors, and customers.
    Our board carefully reviewed Waste Management offer and
concluded that it does not fully reflect the value of the
company. We strongly urge our shareholders not to tender their
shares to Waste Management, said Chairman L. Jack Van Fossen.
    ChemLawn said its rights plan is designed to protect
shareholders against abusive tactics, such as market
accumulations by Waste Management or others.
    Under the plan, one comon stock purchase right will be
distributed as a dividend on each outstanding share of ChemLawn
common.
    ChemLawn said its rights holders can buy a share of its
common for one dlr if any entity acquires 25 pct or more of its
commmon, other than by an all cash tender offer for all its
shares or an approved acquisition agreement by its board.
    It said the rights expire July three 1987, or 60 days after
they become exercisable if later than that date. It said its
board may redeem the rights for five cts per right any time
prior to their exercise date.
    ChemLawn said the plan will not be triggered by purchases
purusant to Waste Managements present tender offer.
    It said the dividend will be paid to shareholders of record
March 20.
 Reuter
&#3;',0
