'PARADYNE &lt;PDN> PLEADS GUILTY TO CRIMINAL CHARGE Paradyne Corp said it pleaded guilty
to criminal charges of conspiracy to defraud the Social
Security Administration and agreed to pay 1.2 mln dlrs in fines
and costs to the U.S. Government.
    The company also reached agreements in principle for an 8.1
mln dlr settlement of class action law suits.
    About 2.9 mln dlrs of the class action settlement will be
provided by Paradynes insurance carrier. The settlement is
contingent on court approval after notice to class members, it
said.
     The criminal case settlement dismisses all charges
including bribery and false statement, except for conspiracy to
which Paradyne pleaded guilty.
    The criminal settlement includes the lifting of the
governments suspension, the dismissal of the federal civil
false claims suit and all charges against the individuals.
    Of the 2.9 mln dlrs the insurance carrier will provide for
the civil settlement, 750,000 dlrs will go to settle a
derivative lawsuit.
    For the year ended December 31, Paradyne reported a net
loss of 38.5 mln dlrs. The year-end results include an 8.0 mln
dlrs provision for future legal and or settlement costs to
cover the civil and criminal settlements announced today.
    Paradyne also said it named Jerry Kendall as president and
chief executive officer, succeeding Robert Wiggins who resigned
as chairman and chief executive officer as part of the
settlement of the indictment.
    Kendall formerly served as executive vice president and
chief operating officer.
    The company also said that due to the sluggish marketplace,
it does not expect to be profitable in the first quarter but is
optimistic about the outlook for the year.
    For the first quarter of 1986, the company reported net
income of 875,000 dlrs on sales of 66.0 mln dlrs.
    Wiggins was among five Paradyine executives who were
charged along with three former officers in a 1985 federal
indictment stemming from a 115 mln contract awarded to Paradyne
in 1981 to build a computer network for the Social Security
Administration.
    The men were accused of conspiring to bribe government
officials and defaud the Social Security Administration.
Wiggins and other defendants were also charged with providing
false testimony and obstructing justice during a Securities and
Exchange Commission investigation.
 
   Under the settlement announced today, federal prosecutors
agreed to defer all charges against Wiggins and three other
defendants under a one-year pretrial agreement.
    The charges would then be dropped if the defendants
successfully complete the probation period. Details of the
requirements in the agreement were not immediately available.
          
 Reuter
&#3;',0
