'GREECE REPEATS IT CAN DECIDE ON AEGEAN DRILLING Greece, replying to a warning from Turkey
that it will stop Athens from seeking oil in the Aegean Sea,
repeated today that it has an exclusive right to decide where
or when to drill in the area.
    A government spokesman said in a statement that if Ankara
believed Greece was contravening international law, it could
bring the issue before the courts.
    The spokesman was responding to a statement by Turkish
Foreign Ministry spokesman Yalim Eralp that Ankara would take
action to stop Greeces oil activities beyond its territorial
waters as they were a violation of the 1976 Berne accord.
 Reuter
&#3;',0
