'SANTA FE SOUTHERN PACIFIC APPEALS MERGER RULING Santa Fe Southern Pacific Corp will
later today formally ask the U.S. Interstate Commerce
Commission (ICC) to reconsider its earlier rejection of the
merger of the holding companys railroad assets, a company
spokesman said.
    We expect to file papers late tonight asking the ICC to
reopen the rail merger case, spokesman Rich Hall said in a
telephone interview from the companys Chicago headquarters.
    The ICC had rejected in July, on grounds it would reduce
competition, the merger of the Santa Fe and Southern Pacific
Railroads.
    The deadline for seeking ICC reconsideration of the merger
plan is midnight tonight.
    Santa Fe Southern Pacific owns the Santa Fe railroad and
holds the Southern Pacific railroad assets in trust while
awaiting federal approval of the merger plan.
    The ICC had ordered the holding company to divest one or
the other railroad but stayed its ruling pending a decision on
the request for reconsideration.
    If the ICC ultimately decides not to reopen the case, it is
expected to reinstate the divestiture order.
 Reuter
&#3;',0
