'BRAZIL DEBT SEEN PARTNER TO HARD SELL TACTICS Brazils recent announcement of a
suspension in interest payments on 68 billion dlrs of foreign
debt gave the banking system the jitters and confirmed views
among many international economists and commodities analysts
that Brazil will continue to flex its trading muscles in 1987.
    The developing worlds most indebted nation is also its
most prolific exporter of agricultural commodities such as
coffee and soybeans, and might maximize foreign exchange
revenue by selling hard on world markets, economists said.
    That sounds like a reasonable strategy. But there is no
way they can trade their way out of this situation, Aldo
Roldan, Vice President for International Services at Chase
Econometrics, said.
    Roldan told Reuters that Brazil not only had to tackle the
problems of satisfying domestic demand and competing on glutted
world markets, but also had to work to make its position on
foreign exchange markets more profitable.
    Domestic costs have increased (due to inflation) and
exporters have not had the same offsetting movement in exchange
rates, Roldan said.
    The Chase economist also said commodities markets were
depressed and generally did not appear very promising for a
country like Brazil, where pure commodities account for some 50
pct of exports and in 1986 had a total value of around 23
billion dlrs.
    But he added: They are always pretty aggressive and they
have good foreign marketing channels.
    Analysts said a key factor in Brazilian trade will be
coffee, and even without background pressure from foreign
creditors the worlds largest producer was expected to hit the
market this year with a vengeance.
    Negotiations between International Coffee Organization
(ICO) members to re-establish producer export quotas broke up
earlier this week with major producers and consumers accusing
each other of intransigence.
    Brazil would not tolerate a change in ICO regulations,
which others wanted changed, one senior coffee dealer said.
    The dealer, who declined to be named, said Brazil wanted to
preserve its market share. At the end of the talks, he said
Brazil hinted it could sell more than anyone else and others
would suffer.
    Brazil will be an aggressive seller under any scenario but
as yet there is no sign of unusually heavy Brazilian sales, the
dealer said.
    If they do come into the market at this level it will go
lower and you could breach a dollar, ninety or eighty cents,
he said.
    New York coffee futures for May delivery settled 2.29 cents
lower Thursday at 104.68 cents a lb, while more distant
deliveries fell the six-cent maximum trading limit.
    President of the Brazilian Coffee Institute, Jorio Dauster
told a press conference in Rio de Janeiro today that Brazil has
no set target for its coffee exports following the breakdown of
the ICO talks on export quotas.
    Many economists and analysts believe soybeans could be the
focus of possible stepped-up Brazilian marketing efforts. They
will be more aggressive this year than they have ever been,
according to Richard Loewy, analyst for Prudential-Bache
Securities Inc.
    Loewy believes the foreign debt problem, a good crop, plus
difficulties with storage would help motivate selling of the
Brazil soybean crop. Brazilian farmers also need cash flow and
they cant afford to store the crops, he said.
    The Chicago soybean complex has been nervous for some time
about large South American crops developing under near ideal
conditions towards record yields.
    We are going to see a very rapid decline, earlier than
usual, this year in our (U.S.) exports, Loewy said.
    Tommy Eshleman, economist for the American Soybean
Association (ASA), said this years Brazilian soybean harvest
could total 18 mln tonnes, versus 13.7 mln last year.
    Marketings will be very aggressive this summer when prices
are usually high relative to the rest of the year due to the
vulnerability of the U.S. crop to bad growing weather.
    Another incentive to sell might be trade anticipation of a
reduction in the U.S. government soybean loan rate, offered to
farmers who give crops as collateral, Eshleman said.
    He said there has been some uncertainty this year about the
soybean loan rate, which acts as an effective floor for prices
by keeping supplies away from the free market. Farmers can
forfeit their beans to the government rather than repay the
loan.
    Were getting into a period when they (Brazil) are
starting to harvest and starting to export, Eshleman said. But
he added it will be a while before U.S. exports fall to below
10 mln bushels a week from around 20 mln bushels currently.
    Jose Melicias from the research department of Drexel
Burnham Lambert said Brazil would be trying to export as much
as it can this year because of its economic situation.
    He said the debt situation was a major consideration. The
Brazilian government also does not have enough money to pay for
storage, he added.
    Asked if a return to an inflationary environment in Brazil
would make farmers inclined to hold onto crops, Melicias said
it would not make a big difference.
    On other commodity markets, Brazils selling impact may be
muted no matter its need to generate capital.
    Brazil is faced with a poor 1986/87 sugar harvest, which
could limit exports to the world market, analysts said. The
country may have oversold and be unable to honor export
commitments, and this plus higher domestic demand caused by
consumer price subsidies on ethanol and refined sugar, will
give it little room to stretch exports, they said.
    Brazils other major crop, cocoa, is in its third year of
surplus. Cocoa consumption is basically flat and last year it
fell, so I dont think they can start throwing out cocoa and
find many more markets for it, one analyst said.
    If they come out as aggressive sellers, the market would
collapse and they cant afford to do that, she added.
 Reuter
&#3;',0
