'IEA SAYS OPEC FEBRUARY CRUDE OUTPUT 16.1 MLN BPD OPEC produced an average 16.1 mln barrels
per day (bpd) of crude oil in February, down from 16.5 mln the
previous month and an overall 17.3 mln bpd in fourth quarter
1986, the International Energy Agency said.
    A few OPEC countries last month exceeded the production
quotas set at their last conference in December, but liftings
were reduced from several countries, it said in its latest
monthly oil market report.
    These cutbacks were due in part to buyer resistance to
fixed prices, introduced from February 1, particularly for
fixed volumes over an extended period.
    It gave this breakdown for OPEC crude output, in mln bpd
                    FOURTH QTR 1986  JANUARY 1987  FEBRUARY
1987
    SAUDI ARABIA    4.9              3.7           3.8
    IRAN            1.6              2.2           1.9
    IRAQ            1.6              1.6           1.7
    UAE             1.3              1.2           1.2
    KUWAIT          1.0              1.0           1.0
    NEUTRAL ZONE    0.5              0.4           0.4
    QATAR           0.3              0.3           0.2
    NIGERIA         1.3              1.2           1.2
    LIBYA           1.0              1.0           1.0
                    FOURTH QTR 1986  JANUARY 1987  FEBRUARY
1987
    ALGERIA         0.6              0.6           0.6
    GABON           0.1              0.2           0.2
    VENEZUELA       1.6              1.6           1.6
    ECUADOR         0.2              0.2           0.2
    INDONESIA       1.3              1.2           1.2
    TOTAL           17.3             16.5          16.1
    The IEA said while Saudi production stayed below its quota
of 4.133 mln bpd, actual sales might exceed output due to
Norbec stock disposals. Contracts for Saudi crude have been
signed, but it is understood they have much leeway in required
liftings.
    The report said the reduction in Iraqi air attacks on
Iranian export facilities allowed Irans output to reach 2.2
mln bpd in January, but buyer resistance to fixed prices
apparently cut February production.
    It said Iraqi exports are about 1.0 mln bpd through the
Turkish pipeline, 0.1-0.2 mln by truck through Jordan and
0.2-0.3 mln via the Saudi pipeline to Yanbu. Internal
consumption is some 0.3 mln bpd.
    The IEA estimated total non-communist world oil supply in
February at 45.0 mln bpd, down from 45.4 mln in January and
47.0 mln in the fourth quarter.
    The February world supply figure is made up of 16.1 mln bpd
OPEC crude production, 1.4 mln bpd OPEC natural gas liquids
(ngls), 16.6 mln bpd OECD crude and ngls, 8.3 mln bpd other
developing countries crude and ngls, net trade of 1.1 mln bpd
with centrally planned economies, 0.5 mln bpd of
non-conventional crudes (such as tar sands and oil from coal)
and 1.0 mln bpd from processiing gains.
    Within the OECD, preliminary Norwegian data show record
1.06 mln bpd output in January, with lower production expected
in February in accordance with government curtailments of
approximately 80,000 bpd, announced in support of OPEC.
 REUTER
&#3;',0
