'WICHITA &lt;WRO> TO BUY FOUNTAIN OIL &lt;FGAS> Wichita Industries Inc said it
agreed to buy Fountain Oil and Gas Inc.
    Wichita said it it will acquire all of the outstanding
shares of Fountain in an exchange for about 11 mln newly issued
Wichita common shares. Wichita presently has about 3.6 mln
shares outstanding.
    The transaction calls for the issuance of 1-1/2 shares of
Wichita common for each outstanding Fountain share.
    Wichita also said it made a number of refinancing
agreements in connection with the acquisition.
 Reuter
&#3;',0
