'HUNT GROUP HAS COMDATA STAKE, SEEKS INFLUENCE An investor group led by members of
the Hunt family of Dallas, Texas, told the Securities and
Exchange Commission it has acquired a 6.2 pct stake in Comdata
Network Inc &lt;CDN> and may try to influence company policy.
    The investor group, led by Rosewood Financial Inc, said it
opposes a company recapitalization plan worked out between
Comdata and Mason Best Co, a Texas investment firm, which last
reported holding about 9.5 pct of the companys stock.
    The Hunt group said it offered on March 3 to buy the entire
5.3 pct stake held by dissident shareholder Donald Carter at 14
dlrs each, but has received no reply as of yesterday.
    Rosewood, which is owned by the Caroline Hunt Trust Estate,
whose trustees include Margaret Hunt Hill, also said it has
notified the Federal Trade Commission of its intent to buy
between 15 and 25 pct of Comdatas common stock.
    Under federal law, it cannot buy more than 15 pct of
Comdatas stock until a 15 to 30 day waiting period is over,
unless the FTC gives it early approval.
    Under the proposed Comdata recapitalization plan, the
company would buy up to 10 mln of its common shares at 13.25
dlrs each.
    Mason Best, which belongs to CNI Parnters, a Texas
partnership, would not tender any of its stake under the plan,
but would instead buy another one mln Comdata common shares and
would get representation on the companys board.
    The Hunt group said it has told Comdata that it considers
required payments under the plan, such as a 1.5 mln dlr fee and
the issuance of a warrant to buy 500,000 common shares to be a
waste of the companys assets.
    The Hunt group, which also includes securities Texas firms
Cypress Partners L.P and Driftwood Ltd, said it spent 15.2 mln
dlrs on its 1,197,700 Comdata common shares.
 Reuter
&#3;',0
