'ARGENTINA-BRAZIL TRADE JUMPED 90 PCT IN 1986 Trade between Argentina and Brazil
jumped 90 pct in 1986 versus 1985, Foreign Minister Dante
Caputo said.
    Speaking to reporters, Caputo said the near doubling in
trade showed the tangible and immediate results of a wide-
ranging economic integration accord signed by the presidents of
both countries last July.
    He said trade last year totalled 1.3 billion dlrs versus
700 mln dlrs in 1985.
    The accord provided for capital goods trade between the two
countries to rise to 2.0 billion dlrs over four years.
    Argentine wheat exports to Brazil will increase from
1,375,000 tonnes in 1987 to 2.0 mln tonnes in 1991, the accord
said.
 Reuter
&#3;',0
