'CARPET FIRM UNIT CUTS ALLIED PRODUCTS&lt;ADP> STAKE A group led by GFI Nevada Inc, a
subsidiary of General Felt Industries, a Saddlebrook, N.J.
carpet maker, said it cut its stake in Allied Products Corp to
169,888 shares, or 3.4 pct, from 288,652 shares, or 5.8 pct.
    In a filing with the Securities and Exchange Commission,
GFI said it sold 114,000 Allied Products common shares on March
3 at 42 dlrs each and donated another 4,746 shares to two
universities.
    It said its dealings in the companys common stock were for
investment purposes only.

 Reuter
&#3;',0
