'VINER &lt;EAVKF> VIABLE AFTER HECKS &lt;HEX> MOVE E.A. Viner Holdings Ltd said the earlier
reported Chapter 11 bankruptcy filing of Hecks Inc &lt;HEX>, in
which Viner holds 408,000 shares, would not materially affect
Viners capital position or its ability to carry on its
profitable brokerage business.
    Viner said its brokerage subsidiary, Edward A. Viner and Co
had regulatory capital of 24.5 mln U.S. dlrs at year-end 1986.
    The company said Hecks Chapter 11 filing could, however,
affect Viners previously reported legal action to recover
costs from an aborted merger agreement with Hecks.
     It said it and the Toussie-Viner group, with which it made
the merger offer, were assessing their options regarding the
Hecks investment.
    Viner earlier reported a fourth quarter loss of 918,000
U.S. dlrs after a 1.5 mln dlr writedown of its stake in Hecks.
It earned 585,000 dlrs in the previous fourth quarter.
    Full-year earnings totaled 2.9 mln dlrs against a
year-earlier loss of 1.5 mln dlrs. The full-year earnings
included a 900,000 dlr net writedown of the Hecks stake, it
said.
 Reuter
&#3;',0
