'MACANDREWS AND FORBES HOLDINGS BIDS FOR REVLON McAndrews and Forbes Holdings Inc said
it will offer 18.50 dlrs per share for all of Revlon Group
Incs &lt;REV> outstanding common stock.
    McAndrews said terms of the acquisition have not been
determined and are subject to the acquisition of financing.
    Revlon closed yesterday on the New York Stock Exchange at
14-3/4.
    The company said it would bid for all stock it or its
affiliates do not already own.
    McAndrews and Forbes said it informed the board of
directors of Revlon that it expects to make a formal proposal
in the near future. It also said there can be no assurance as
to the terms of the proposals or that the deal can be
concluded.
 Reuter
&#3;',0
