'HOG AND CATTLE SLAUGHTER GUESSTIMATES Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
todays hog slaughter at about 300,000 to 305,000 head versus
292,000 week ago and 316,000 a year ago.
    Saturdays hog slaughter is guesstimated at about 30,000 to
55,000 head.
    Cattle slaughter is guesstimated at about 128,000 to
130,000 head versus 129,000 week ago and 119,000 a year ago.
    Saturdays cattle slaughter is guesstimated at about 20,000
to 40,000 head.
 Reuter
&#3;',0
