'DOME&lt;DMP> REPEATS DOME MINES&lt;DM> STAKE FOR SALE Dome Petroleum Ltds 23.2 pct stake of
gold producer Dome Mines Ltd continues to be for sale at the
right price, spokesman David Annesley said in response to an
inquiry.
    Reaffirming remarks made last year by chairman Howard
Macdonald, Annesley said the company is considering selling its
stake in Dome Mines.
    Concerning Dome Petroleums 42 pct stake in &lt;Encor Energy
Corp Ltd>, Annesley said Encor is a strategic investment for
Dome, and we have no intention of selling it.
    Dome spokesman Annesley said in answer to a question that
he was not aware of any negotiations now under way toward the
sale of Dome Petroleums 20.9 mln Dome Mines shares.
    He also declined to specify at what price the company would
consider selling it shares.
    Clearly todays prices of more than 15 dlrs a share (of
Dome Mines stock) are very attractive, Annesley commented.
    We were considering the sale at the right price at a time
when the shares were priced around nine to 10 dlrs, he added. A
price of around 15 dlrs a share would be considered fairly
attractive, Annesley said.
    Annesley also Dome Petroleum may be able to sell its Dome
Mines shares at a premium to market prices. There might be an
opportunity to pick up a premium on that because it would be
virtually a control block in Dome Mines, he said.
    Dome Mines shares traded earlier at 15-1/4 dlrs, off 1/4 on
the Toronto Stock Exchange.
    Dome Petroleum is now negotiating a plan to restructure
debt of more than 6.1 billion Canadian dlrs with a group of 56
major creditors, which includes Dome Mines and Encor Energy.
    The company previously said it expects to detail the plan
to lenders early next week.
 Reuter
&#3;',0
