'CANADA UPHOLDS COUNTERVAIL DUTY ON U.S. CORN The Canadian Import Tribunal ruled today
subsidized U.S. corn imports were injurious to Canadian growers
and upheld a countervailing duty of 84.9 U.S. cts a bushel set
earlier this year.
    The ruling is the result of trade action launched in 1985
by the Ontario Corn Producers Association that contended U.S.
subsidies were driving American corn prices below Canadian
production costs.
    A spokesman for the Department of Revenue said a study of
the level of the duty will be undertaken in the next six months
to determine if it should be adjusted.
 Reuter
&#3;',1
