'FEBRUARY U.S. JOBS GAINS SHOW STRONGER ECONOMY Momentum in th U.S. economy may be
picking up given solid across-the board increases in the
February U.S. employment report, economists said.
    U.S. non-farm payroll employment rose 337,000 in February,
twice what the financial markets expected. This follows a
319,000 gain in January, revised down from a previously
reported 448,000 increase.
    Even if you look at January and February together, this is
still a much stronger report than the consensus expectation in
the market, said Allan Leslie of Discount Corporation.
    Economists stressed that gains in hours worked signal much
larger gains in February U.S. production and income than
previously forecast.
    The average work week rose 0.2 hours to 35.0 hours from
34.8 hours in January. The average manufacturing work week rose
0.3 hours to 41.2 hours, the longest factory work week since
November 1966, the Commerce Department said.
    The gains in manufacturing employment point to a very
large increase in industrial production of between 0.5 and 0.7
pct, said Joe Carson of Chemical Bank. This compares to a 0.4
pct  gain in January U.S. industrial production.
    Peter Greenbaum of Smith Barney Harris Upham and Co Inc
noted that the average wage rate increased to 8.87 dlrs an hour
in February from 8.83 dlrs in January.
    Combined with the increase in hours worked, this means
well get a pretty healthy gain in personal income vis-a-vis
the wage and salary disbursement, he said.
    Greenbaum said that February U.S. personal income should
rise at least 0.5 pct after being flat in January.
    He said the February employment gains are consistent with
his firms first quarter U.S. real gross national product
growth forecast of 3.7 pct.
    Economists agreed that the employment data were negative
for the credit markets in that they signal a healthier economy
and no easing in the Federal Reserves monetary policy. But
most said that the market need not fear tighter policy either.
    This report is another reason for the Fed to not consider
easing, said Ray Stone of Merrill Lynch Capital Markets Inc.  
  It gives them more room to address the dollar situation, he
said. If they had to nudge policy tighter, they could do so,
but its most likely theyll sit and wait.
    The data have not been uniform, Stone added. Durable
goods were weak in January and now employment is strong.
    In January, U.S. durable goods orders dropped 7.5 pct,
followed by a 4.0 pct drop in U.S. factory goods orders. U.S.
retail sales fell 5.8 pct, and the U.S. merchandise trade gap
widened to 14.8 billion dlrs.
    Things just arent adding up, said Steve Slifer of Lehman
Goverment Securities Inc. Consumer spending, capital spending,
goverment spending, and net exports data show very weak first
quarter GNP growth of one pct, he said.
    The employment and production data point to a big
inventory build-up, but thats what we thought in the fourth
quarter and we only got 1.3 pct GNP growth.
    Manufacturing employment gained 50,000 after falling 15,000
in January. Economists estimated that 30,000 of the gain was
accounted for by striking workers in the steel and machinery
industries returning to work.
    Even so, some economists said that the manufacturing gains
have resulted from an improving trade outlook.
    Jason Benderly of Goldman, Sachs and Co noted that the U.S.
trade picture improved in the fourth quarter as net exports
grew at a 20 pct annual rate while the rate of increase in
imports fell to only six pct, and that it continues to improve
in the first quarter.
    Not only the official statistics for the fourth quarter,
but evidence of a pick up in orders from overseas for paper
products, chemicals, high-tech goods, and capital goods show
that trade is improving, Benderley said.
    The economy is moving between extremes, he said. Some
reports are going to look bad and some good, but first quarter
GNP is going to grow in the middle at about three pct.
    A 287,000 gain in services employment comprised the greater
part of Februarys employment gain. Retail services employment
rose 129,000 in February, compared to a gain of 117,000 in
January, previously reported at 166,000.
    Construction employment rose a slim 2,000 in February. But
this follows a robust 113,000 gain in January, revised down
from a previously reported 142,000 gain.
    The U.S. civilian unemployment rate was unchanged in
February at 6.7 pct. This means the jobless rate has stayed at
6.7 pct for three consecutive months, the lowest reading since
March 1980, the Commerce Department noted.
    The Federal Reserve has to be pleased with this report,
Carson said. This takes away the Feds flexibility to ease,
but theres no reason to tighten. Its way too early for that.
      
 Reuter
&#3;',0
