'BAKER DENIES CHANGE IN U.S. POLICY ON DOLLAR Treasury Secretary James Baker said
there has been no change in U.S. policy on the value of the
dollar.
    Baker, when asked if the policy was changed in view of
comments yesterday by a senior Commerce Department official who
said he thought the Japanese yen was undervalued against the
dollar by 10 to 15 pct, replied, No.
    Yesterday Robert Ortner, Undersecretary of Commerce for
Economic Affairs, said he thought the yen was undervalued but
said that was his personal view.
    This remark caused the dollar to drop as it appeared to
conflict with a recent agreement in Paris by the United States
and five other industrial nations that currency rates were at
about the right level to reflect underlying economic
conditions.
    Baker, who spoke earlier to the National Newspaper
Association, declined to elaborate on his statement about U.S.
policy.
 Reuter
&#3;',0
