'LEASEWAY TRANSPORTATION CORP &lt;LTC> 4TH QTR LOSS Oper shr loss 39 cts vs profit 62 cts
    Oper net loss 4,628,000 vs profit 7,256,000
    Revs 338.1 mln vs 327.9 mln
    Year
    Oper shr profit 1.12 dlrs vs profit 1.88 dlrs
    Oper net profit 13.2 mln vs 22.2 mln
    Revs 1.32 billion vs 1.29 billion
    NOTE: Net excludes gains from discontinued leasing
operations of 37.6 mln dlrs vs 40.3 mln dlrs in year and 32.6
mln dlrs vs 34.3 mln dlrs in quarter.  Results restated for
discontinued operations.
    1986 net both periods includes charge 6,300,000 dlrs from
elimination of investment tax credits.
 Reuter
&#3;',0
