'IMF URGES BELGIUM TO MAKE FURTHER SPENDING CUTS The Belgian government, which
introduced large-scale public spending reductions last year,
has been told by an International Monetary Fund team there is
scope for further cuts in 1988.
    The suggestion is contained in the preliminary conclusions
of the annual IMF consultations with Belgium on its economic
policy, a copy of which was distributed to journalists at the
weekly press conference following meetings of the cabinet.
    The IMF team also urges Belgium to adopt a firm interest
rate policy, with a particular emphasis on long-term rates.
    The teams report to the government praises last years
spending cuts, which are due to reduce 1987 government spending
by 195 billion francs, and says 1986 saw the Belgian economy
perform better, on a broader basis, than at any time so far in
the 1980s.
    However, it adds that with lower inflation, stabilisation
of the debt to gross national product ratio requires a much
lower budget deficit than the seven pct of GNP target the
government has set itself for 1989.
    The governments net financing requirement was 11.0 pct of
GNP in 1986.
    The report says The most that can be afforded over the next
few years is a zero growth of real non-interest expenditure of
general Government.
    It says there is a need for a revision of the Belgian tax
system to iron out distortions and meet hopes of a reduced tax
burden but substantial progress is needed in stabilising the
debt to GNP ratio before this is possible.
    Because of the difficulty of sustaining zero expenditure
growth and of likely growing impatience (for) tax reductions,
we feel that your position would be stronger if you could
decide on rather sharp expenditure reductions in 1988, the
report adds.
    The IMF urges a strong interest rate policy to signal the
governments determination to keep its currency strong and to
curb inflation.
    It says firmer long-term rates would slow private net
long-term capital outflows, which increased strongly in 1986.
    It also urges net repayments of foreign currency debt and
an overhaul of domestic capital markets to facilitate the
subscriptions by non-residents of government bond issues in
Belgian francs.
 REUTER
&#3;',0
