'CLEVITE INDUSTRIES INC &lt;CLEV> 4TH QTR OPER LOSS Oper net loss 411,000 vs profit 875,000
    Sales 69.7 mln vs 70.5 mln
    Year
    Oper net profit 6,258,000 vs profit 4,785,000
    Sales 299.5 mln vs 297.2 mln
    Note: Company made initial public offering in June, 1986.
Assuming the offering had occurred on Jan. 1, 1986, operating
net income per share would have been 85 cts a share for 1986.
    1986 oper net excludes one-time charge of 16.8 mln dlrs, or
2.46 dlrs a share, in qtr and year due to the February 1987
sale of the companys engine parts division. Oper net for 1986
year also includes profit from discontinued operations of
360,000 dlrs, or five cts a share.
    Oper net for 1986 excludes extraordinary loss of 1.1 mln
dlrs, or 17 cts a share, due to the June 1986 write-off of
unamortized debt issue costs from the public offering. 1985
oper net excludes extraordinary profit of 1.1 mln dlrs.
 Reuter
&#3;',0
