'INTL TOTALIZATOR &lt;ITSI> SEES BETTER 1ST QTR International Totalizator Systems Inc
Vice President of Finance Joel Graff said he expects to report
an improved first quarter compared to the 377,000 dlr loss
reported in the year ago quarter.
    A profit looks quite favorable, Graff said.
    Last week, the automated ticket systems supplier reported a
loss of 1.2 mln dlrs for the 1986.
    Graff said we invested heavily in 1986, which we believe
will result in higher future growth and earnings for the
company.
 Reuter
&#3;',0
