'FRENCH GOVERNMENT TO STEP UP AID TO JOBLESS The government plans to go ahead with a
three billion franc package to help the long-term unemployed,
with the aim of guaranteeing social security payments to
everyone becoming redundant, government officials said.
    At present only about one-third of the countrys 2.6 mln
jobless, corresponding to 10.9 pct of the workforce, receive
unemployment benefit.
    Prime Minister Jacques Chirac told a television
interviewer, As soon as the law is approved, and it will be in
a matter of weeks, all workers made redundant will have the
right to social benefits.
    The money, which will be used to alleviate unemployment
through retraining or project finance, will come from a 7.5
billion franc government fund set up last month to finance
spending on special areas of concern.
    Apart from unemployment, these include relief to farmers
hit by European Community cost-cutting measures.
    French unemployment has risen by more than 40 pct from 1.8
mln when socialist President Francois Mitterrand took office in
1981.
 REUTER
&#3;',0
